spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taskpro
spring.datasource.username=dennis
spring.datasource.password=12414-Denn!s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.converters.preferred-json-mapper=jackson
